
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/matisan-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Matisan Script is a contemporary take on traditional calligraphy.

Crafted with a keen eye for aesthetics, Matisan Script flows effortlessly across the page, its thick and thin strokes creating a visual rhythm that's both beautiful and impactful. 

The design of Matisan Script is characterized by its bold, yet delicate, brush strokes, imparting a sense of dynamism and motion. Its expressive quality lends itself well to various applications, whether it's an elegant invitation, a striking logo, or a personal project that calls for a touch of beauty and sophistication.

Use one or multiple underscores _ anywhere in a word to make a swash. 
Example: Ma_ster Wonder____woman

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Created with passion and precision, Matisan Script is more than just a font; it's a testament to the beauty of modern calligraphy, designed to bring your creative visions to life.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
